.
├── backend
│   ├── middleware
│   │   └── auth.js
│   ├── package.json
│   ├── routes
│   │   ├── analysis.js
│   │   ├── auth.js
│   │   ├── photos.js
│   │   └── upload.js
│   ├── server.js
│   ├── services
│   │   ├── gemini.js
│   │   └── vision.js
│   └── uploads
│       └── ajA6QfuwVvWDyNyDc6X9PVFGlci2
│           ├── 1744945992475-GF-507-1.jpg
│           ├── 1744946063427-GF-507-1.jpg
│           ├── 1744946143408-GF-507-1.jpg
│           └── 1744946505904-GF-507-1.jpg
├── fashion-lookup
│   ├── README.md
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── dashboard.css
│       │   ├── dashboard.js
│       │   ├── history.css
│       │   ├── history.js
│       │   ├── imageupload.css
│       │   ├── imageupload.js
│       │   ├── login.css
│       │   ├── login.js
│       │   ├── navbar.css
│       │   ├── navbar.js
│       │   ├── results.css
│       │   └── results.js
│       ├── contexts
│       │   └── AuthContext.js
│       ├── firebase.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       ├── services
│       │   └── api.js
│       └── setupTests.js
└── tree.txt

13 directories, 45 files
